VITE_SUPABASE_PROJECT_ID="zpfavpbaehnxgcigofja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZmF2cGJhZWhueGdjaWdvZmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODQzMTgsImV4cCI6MjA2NDk2MDMxOH0.2VLgSlZiScFObPQUzcW5CK6lcDeZVnQ1pCuh3PWp3k0"
VITE_SUPABASE_URL="https://zpfavpbaehnxgcigofja.supabase.co"
